
 /$$      /$$ /$$$$$$ /$$        /$$$$$$                                         /$$    /$$                          /$$$$$$                   /$$
| $$$    /$$$/$$__  $|__/       /$$__  $$                                       | $$   |__/                         /$$__  $$                 |__/
| $$$$  /$$$|__/  \ $$/$$      | $$  \__/$$$$$$  /$$$$$$ /$$$$$$/$$$$  /$$$$$$ /$$$$$$  /$$ /$$$$$$ /$$$$$$$       | $$  \__/ /$$$$$$  /$$$$$$ /$$/$$$$$$$  /$$$$$$
| $$ $$/$$ $$ /$$$$$$| $$      | $$$$  /$$__  $$/$$__  $| $$_  $$_  $$|____  $|_  $$_/ | $$/$$__  $| $$__  $$      |  $$$$$$ /$$__  $$/$$__  $| $| $$__  $$/$$__  $$
| $$  $$$| $$/$$____/| $$      | $$_/ | $$  \ $| $$  \__| $$ \ $$ \ $$ /$$$$$$$ | $$   | $| $$  \ $| $$  \ $$       \____  $| $$  \ $| $$  \__| $| $$  \ $| $$  \ $$
| $$\  $ | $| $$     | $$      | $$   | $$  | $| $$     | $$ | $$ | $$/$$__  $$ | $$ /$| $| $$  | $| $$  | $$       /$$  \ $| $$  | $| $$     | $| $$  | $| $$  | $$
| $$ \/  | $| $$$$$$$| $$      | $$   |  $$$$$$| $$     | $$ | $$ | $|  $$$$$$$ |  $$$$| $|  $$$$$$| $$  | $$      |  $$$$$$| $$$$$$$| $$     | $| $$  | $|  $$$$$$$
|__/     |__|________|__/      |__/    \______/|__/     |__/ |__/ |__/\_______/  \___/ |__/\______/|__/  |__/       \______/| $$____/|__/     |__|__/  |__/\____  $$
                                                                                                                            | $$                           /$$  \ $$
                                                                                                                            | $$                          |  $$$$$$/
                                                                                                                            |__/                           \______/